{
	"folders": [
		{
			"path": "..\\..\\..\\Downloads\\html5up-photon (1)\\assets\\css"
		},
		{
			"path": "..\\..\\..\\Downloads\\html5up-photon (1)\\assets\\js"
		},
		{
			"path": "..\\..\\..\\Downloads\\html5up-photon (1)\\assets\\sass"
		},
		{
			"path": "..\\..\\..\\Downloads\\html5up-photon (1)\\assets\\webfonts"
		}
	]
}